# 09/12/2020 Loubens Louis Prob and Stats

library(xlsx)

# 1 PIZZA AND BEER DATA SET

data = read.xlsx("C:\\Users\\Loube\\OneDrive - William & Mary\\Bus_Stats_BUAD502A\\Assignments\\buad502a-m3-expert-data2-pizza-and-beer.xls", 1)

# rename columns
names(data)[c(1, 2, 3, 4, 5, 6, 7, 8)] = c("Spending Pattern", "18-24", "25-34", "35-44", "45-54", "55-64", "65+", "Total")

# declare some variables that might get repeated a lot
all_spnd_lss <- data$Total[1]
all_spnd_sme <- data$Total[2]
all_spnd_more <- data$Total[3]
total_resp <- data$Total[4]

# 1a - random slcted spend more

p_rand_more <- all_spnd_more/total_resp
p_rand_more

# 1b - prob respondent < 25YO

p_lss_25 <- data$`18-24`[4]/total_resp
p_lss_25

# 1c - prob respondent is < 35YO AND spend more

p_lss_35_more <- ((sum(data$`18-24`[4], data$`25-34`[4])) / total_resp) * p_rand_more
p_lss_35_more

# 1d - resp < 25 OR spend more
p_lss_25_or_more <- p_lss_25 + p_rand_more - (p_lss_25 * p_rand_more)
p_lss_25_or_more

# 1e - p(35-44 | spnd_more)
p_3544_gvn_more <- ((data$`35-44`[4]/total_resp) * p_rand_more) / p_rand_more
p_3544_gvn_more

# 1f - resp 55-64 NOT spnd more
p_5564_more <- data$`55-64`[3]/data$`55-64`[4]
p_5564_NOT_more <- 1 - p_5564_more
p_5564_NOT_more

# 1g - resp > 34 spnd more
p_34plus_more <- sum(data$`35-44`[3], data$`45-54`[3], data$`55-64`[3], data$`65+`[3]) / total_resp
p_34plus_more

# 1h - resp 65+ spnds same
p_65plus_same <- data$`65+`[2]/total_resp
p_65plus_same

# 1i - Are responses independent of ages?
" I deduce that age is independent of spending pattern because there are a lot of reasons that can make someone spend more or less on beer and pizza. There seems to be no way of clearly saying or arguing against the older a person is, the less they spend on pizza and beer. For that reason, I think the responses are independent of ages."


# 2 Students