######## Loubens Louis

# 18.2
source("C:\\Users\\Loube\\Desktop\\smallVector.txt")

# 19.1
pnorm()

########## R Practice ##########

#### I/O ####

# scan()
x <- scan()
#> x <- scan()
# 1: 2 3 2 3 2 3 3
# 8: 2 3 2
# 11: 3 2 3 4
# 15:
#  Read 14 items
# [1] 2 3 2 3 2 3 3 2 3 2 3 2 3 4

# Reading from outside file
y = scan("C:\\Users\\Loube\\Desktop\\temp.txt")
# can also read from website as scan(url)
# ensure file is in directory or set the path

z = matrix(scan("C:\\Users\\Loube\\Desktop\\temp.txt"), 2, 3)
# scan file in to a matrice

# inputs r output into a file of your choosing then stops with sink()
sink("file.name")
2+2
mean(c(2,3,4,5))
sink()

sink("contract.txt")
print(mean(c(3, 4, 5)))
sink()

source("C:\\Users\\Loube\\Desktop\\smallVector.txt")
# print must be included in instructions otherwise data won't show


####   ####